# WebTable

./: README.md  pom.xml
src/test/java/WebTable/: DynamicPaginationTable.java  DynamicTable.java  StaticTable.java
